<!DOCTYPE html>
<html>
 <head>
  <style>
@use postcss-cssnext;
.grid {
 margin-left: auto;
 margin-right: auto;
 max-width: 48em;
 width: 90%;
}
.sticky {
 position: sticky;
 will-change: transform;
}
.sticky--top {
 top: 0;
}
* {
 box-sizing: inherit;
 font-family: "Comic Sans MS", "Comic Sans", cursive;
}
html {
 box-sizing: border-box;
 height: 100%;
}
body {
 font-family: 'Roboto', sans-serif;
 line-height: 1.75;
 margin: 0;
 min-height: 100%;
}
.header {
 background-color: #99f;
 padding-bottom: 1em;
 padding-top: 1em;
}
.header::after {
 bottom: 0;
 box-shadow: 0 0.0625em 0.5em rgba(0, 0, 0, 0.3);
 content: '';
 left: 0;
 opacity: 0;
 position: absolute;
 right: 0;
 top: 0;
 transition: opacity 0.3s;
 z-index: -1;
}
.header.is-active::after {
 opacity: 1;
}
.main {
 padding-top: 6em;
 padding-bottom: 6em;
}
h1 {
 margin-bottom: 1.5em;
 margin-top: 0;
}
.navigation a {
 color: inherit;
 display: block;
 text-decoration: none;
 padding-left: 1em;
 padding-right: 1em;
 border-radius: 999px;
}
.navigation .is-active {
 background-color: #00f;
 color: #fff;
 padding-left: 1em;
 padding-right: 1em;
 border-radius: 999px;
}
.navigation a:hover {
 background-color: #00f;
 color: #fff;
 padding-left: 1em;
 padding-right: 1em;
 border-radius: 999px;
}
.navigation__list {
 list-style: none;
 margin: -0.5em;
 padding: 0;
}
.navigation__list--inline {
 display: flex;
}
.navigation__item {
 margin: 0.5em;
}
p {
 margin-bottom: 1.5em;
 margin-top: 1.5em;
}
img {
 width: 100%;
}
.link {
 width: 100%;
 height: 5em;
 margin: auto;
 border-radius: 999px;
 color: #000;
 background-color: #99f;
 padding: 2em;
 text-decoration: none;
}
.link:hover {
 color: #fff;
 background-color: #00f;
}
  </style>
 </head>
 <body>
  <header class="header sticky sticky--top js-header">
   <div class="grid">
    <nav class="navigation">
     <ul class="navigation__list navigation__list--inline">
      <li class="navigation__item"><a href="https://zandyisrad.github.io">Home</a></li>
      <li class="navigation__item"><a href="https://zandyisrad.github.io/about">About</a></li>
      <li class="navigation__item"><a href="https://zandyisrad.github.io/stuff">Stuff</a></li>
      <li class="navigation__item"><a href="https://zandyisrad.github.io/games">Games</a></li>
      <li class="navigation__item"><a href="https://zandyisrad.github.io/links" class="is-active">Links</a></li>
      <li class="navigation__item"><a href="https://zandyisrad.github.io/downloads">Downloads</a></li>
      <li class="navigation__item"><a href="https://www.google.com/search?q=gorillas&rlz=1C1CHBF_enUS769US769&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjm2s31kdHZAhWlzIMKHTECBNcQ_AUICigB&biw=1536&bih=759">Gorillas</a></li>
     </ul>
    </nav>
   </div>
  </header>
  <main class="main">
   <div class="grid">
    <h2>Links</h2>
    <a class="link" href="https://io9.gizmodo.com/the-24-most-embarrassing-dungeons-dragons-character-1524448977">Worst Dungeons and Dragons Classes [GIZMODO]</a>
   </div>
  </main>
 </body>
</html>
